.grid{
    
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: rgba(106, 106, 240, 0.902);
    width: 380px;
    margin-left: 100px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 20px;
    color: white;
}

#gridall{
    display: grid;
    grid-template-columns: auto auto auto;
   margin-left: -40px;
}

#item{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}